<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="1/4/2024 3:11:24 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="DESKTOP-K8O9E09"
  DTS:CreatorName="DESKTOP-K8O9E09\ASUS"
  DTS:DTSID="{4D352576-F56A-4A09-ACE8-00119CF75AEB}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5397.1"
  DTS:LocaleID="1033"
  DTS:ObjectName="PackagePart1"
  DTS:PackageType="5"
  DTS:VersionGUID="{70588A76-ADB9-4B43-807E-B7CA133DBBEF}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>